Norme: ./srcs/gui/gui_background.c
Norme: ./srcs/gui/gui_button_2.c
Norme: ./srcs/gui/gui_button.c
Norme: ./srcs/gui/gui_checkbox_2.c
Norme: ./srcs/gui/gui_event.c
Norme: ./srcs/gui/gui_error.c
Norme: ./srcs/gui/gui_checkbox.c
Norme: ./srcs/gui/gui_event_checkbox.c
Norme: ./srcs/gui/gui_apply.c
Norme: ./srcs/gui/gui_event_gauge.c
Norme: ./srcs/gui/gui_event_button.c
Norme: ./srcs/gui/gui_event_scroll_2.c
Norme: ./srcs/gui/gui_event_textbox.c
Norme: ./srcs/gui/gui_freetxt.c
Norme: ./srcs/gui/gui_event_scroll.c
Norme: ./srcs/gui/gui_event_textbox_2.c
Norme: ./srcs/gui/gui_help.c
Norme: ./srcs/gui/gui_gauge.c
Norme: ./srcs/gui/gui_param.c
Norme: ./srcs/gui/gui_gauge_2.c
Norme: ./srcs/gui/gui_main.c
Norme: ./srcs/gui/gui_param_3.c
Norme: ./srcs/gui/gui_param_2.c
Norme: ./srcs/gui/gui_event_textbox_3.c
Norme: ./srcs/gui/gui_parse_builder.c
Norme: ./srcs/gui/gui_parse_builder_4.c
Norme: ./srcs/gui/gui_parse_builder_2.c
Norme: ./srcs/gui/gui_parse_builder_3.c
Norme: ./srcs/gui/gui_parse_freetxt.c
Norme: ./srcs/gui/gui_parse_button.c
Norme: ./srcs/gui/gui_parse_checkbox.c
Norme: ./srcs/gui/gui_parse_builder_5.c
Norme: ./srcs/gui/gui_parse_gauge.c
Norme: ./srcs/gui/gui_parse_main_container_3.c
Norme: ./srcs/gui/gui_parse_main_container.c
Norme: ./srcs/gui/gui_parse_param.c
Norme: ./srcs/gui/gui_parse_scroll.c
Norme: ./srcs/gui/gui_parse_main_container_2.c
Norme: ./srcs/gui/gui_parse_scroll_2.c
Norme: ./srcs/gui/gui_parse_scroll_3.c
Norme: ./srcs/gui/gui_parse_scroll_4.c
Norme: ./srcs/gui/gui_parse_scroll_5.c
Norme: ./srcs/gui/gui_parse_textbox.c
Norme: ./srcs/gui/gui_parse_textbox_2.c
Norme: ./srcs/gui/gui_pixel_put.c
Norme: ./srcs/gui/gui_parse_textbox_5.c
Norme: ./srcs/gui/gui_save.c
Error (line 34): C++ comment
Error (line 35): C++ comment
Error (line 36, col 0): no empty line before block
Norme: ./srcs/gui/gui_parse_textbox_4.c
Norme: ./srcs/gui/gui_parse_textbox_3.c
Norme: ./srcs/gui/gui_refresher.c
Norme: ./srcs/gui/gui_scroll.c
Norme: ./srcs/gui/gui_scroll_2.c
Norme: ./srcs/gui/gui_scroll_3.c
Norme: ./srcs/gui/gui_ttf.c
Norme: ./srcs/gui/gui_tool.c
Norme: ./srcs/gui/gui_textbox_2.c
Norme: ./srcs/gui/gui_textbox.c
Norme: ./srcs/gui/gui_ttf_3.c
Norme: ./srcs/gui/gui_widget_tool.c
Norme: ./srcs/gui/gui_ttf_2.c
