Process:         raytracer [51999]
Path:            /Users/rdieulan/RAY_TRACER/RT-CPU-WORK/./raytracer
Load Address:    0x10fd52000
Identifier:      raytracer
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [42624]

Date/Time:       2017-05-07 12:36:16.212 +0200
Launch Time:     2017-05-07 12:35:57.970 +0200
OS Version:      Mac OS X 10.11.6 (15G1421)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 8.2.1 (8C1002)
----

leaks Report Version:  2.0
Process 51999: 17558 nodes malloced for 54873 KB
Process 51999: 90 leaks for 25104 total leaked bytes.
Leak: 0x7fe34b476b30  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b41ab3 0x500007fe 	....... ...4...P
Leak: 0x7fe34b47ad90  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b48ade 0x000007fe 	....... ...4....
Leak: 0x7fe34b487960  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b46aea 0xf00007fe 	....... .j.4....
Leak: 0x7fe34b48ade0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b48aef0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b48b300  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b48cf0 0x200007fe 	....... ...4... 
Leak: 0x7fe34b48b740  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b48b810  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b48aef 0x100007fe 	....... ...4....
Leak: 0x7fe34b48b980  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b48ca60  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b48b98 0xc00007fe 	....... ...4....
Leak: 0x7fe34b48cf00  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b48d6e0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b48ff60  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b48b74 0xa00007fe 	....... t..4....
Leak: 0x7fe34b48ffd0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b48d6e 0x900007fe 	....... n..4....
Leak: 0x7fe34b492740  size=832  zone: DefaultMallocZone_0x10fd93000
	0x005b2000 0x00007000 0x005b2000 0x00007000 	. [..p... [..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b493570  size=832  zone: DefaultMallocZone_0x10fd93000
	0x006b8000 0x00007000 0x006b8000 0x00007000 	..k..p....k..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b4938b0  size=832  zone: DefaultMallocZone_0x10fd93000
	0x0073b000 0x00007000 0x0073b000 0x00007000 	..s..p....s..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b494a00  size=832  zone: DefaultMallocZone_0x10fd93000
	0x00e65000 0x00007000 0x00e65000 0x00007000 	.P...p...P...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b495230  size=832  zone: DefaultMallocZone_0x10fd93000
	0x00b53000 0x00007000 0x00b53000 0x00007000 	.0...p...0...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b497340  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b497940  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b4998a0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b49734 0x500007fe 	....... 4..4...P
Leak: 0x7fe34b499910  size=832  zone: DefaultMallocZone_0x10fd93000
	0x00a4d000 0x00007000 0x00a4d000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b49a7a0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b49a9e0  size=832  zone: DefaultMallocZone_0x10fd93000
	0x01071000 0x00007000 0x01071000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b49c0a0  size=832  zone: DefaultMallocZone_0x10fd93000
	0x01300000 0x00007000 0x01300000 0x00007000 	..0..p....0..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b49e690  size=832  zone: DefaultMallocZone_0x10fd93000
	0x01406000 0x00007000 0x01406000 0x00007000 	.`@..p...`@..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b506990  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b50acb0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b50c8b0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b50dbc0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b50f46 0xf00007fe 	....... F..4....
Leak: 0x7fe34b50eed0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b511df 0x700007fe 	....... ...4...p
Leak: 0x7fe34b5100c0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b511df0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x43465200 0x4346524c 0x00000000 0x57414b45 	.RFCLRFC....EKAW
Leak: 0x7fe34b5123e0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b50699 0x400007fe 	....... ...4...@
Leak: 0x7fe34b516fc0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b52966 0x300007fe 	....... f).4...0
Leak: 0x7fe34b528ee0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b54d710  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b5515a 0x300007fe 	....... ZQ.4...0
Leak: 0x7fe34b5515a0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b554c10  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b50c8b 0x300007fe 	....... ...4...0
Leak: 0x7fe34b5574e0  size=832  zone: DefaultMallocZone_0x10fd93000
	0x008c4000 0x00007000 0x008c4000 0x00007000 	.@...p...@...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b557820  size=832  zone: DefaultMallocZone_0x10fd93000
	0x00947000 0x00007000 0x00947000 0x00007000 	.p...p...p...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b558f60  size=832  zone: DefaultMallocZone_0x10fd93000
	0x00d5f000 0x00007000 0x00d5f000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b559ca0  size=832  zone: DefaultMallocZone_0x10fd93000
	0x00de2000 0x00007000 0x00de2000 0x00007000 	. ...p... ...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b559fe0  size=832  zone: DefaultMallocZone_0x10fd93000
	0x00f6b000 0x00007000 0x00f6b000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b55ad20  size=832  zone: DefaultMallocZone_0x10fd93000
	0x010f4000 0x00007000 0x010f4000 0x00007000 	.@...p...@...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b60a040  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b60bf8 0xa00007fe 	....... ...4....
Leak: 0x7fe34b60bf80  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b620eb0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b635ba0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b63ee70  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b60a04 0xb00007fe 	....... ...4....
Leak: 0x7fe34b6409c0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b641180  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b646ec 0xd00007fe 	....... .F.4....
Leak: 0x7fe34b641aa0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b645bd 0xa00007fe 	....... .E.4....
Leak: 0x7fe34b643cc0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x43465200 0x4346524c 0x00000000 0x57414b45 	.RFCLRFC....EKAW
Leak: 0x7fe34b645bd0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b646140  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b635ba 0x700007fe 	....... .5.4...p
Leak: 0x7fe34b64c2f0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b6409c 0x800007fe 	....... .@.4....
Leak: 0x7fe34b652780  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b620eb 0xb00007fe 	....... . .4....
Leak: 0x7fe34b6545c0  size=832  zone: DefaultMallocZone_0x10fd93000
	0x009ca000 0x00007000 0x009ca000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b655b80  size=832  zone: DefaultMallocZone_0x10fd93000
	0x00cdc000 0x00007000 0x00cdc000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b6567c0  size=832  zone: DefaultMallocZone_0x10fd93000
	0x00ee8000 0x00007000 0x00ee8000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b657610  size=832  zone: DefaultMallocZone_0x10fd93000
	0x011fa000 0x00007000 0x011fa000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b658350  size=832  zone: DefaultMallocZone_0x10fd93000
	0x01383000 0x00007000 0x01383000 0x00007000 	.08..p...08..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b71a8b0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b71cc5 0x600007fe 	....... ...4...`
Leak: 0x7fe34b71dbb0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b724430  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b7247f0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b72cc20  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b736f70  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b737a1 0x600007fe 	....... .7.4...`
Leak: 0x7fe34b7373d0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b74925 0x100007fe 	....... %I.4....
Leak: 0x7fe34b737a10  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b72cc2 0x900007fe 	....... .,.4....
Leak: 0x7fe34b73aa60  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b742430  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b72443 0x100007fe 	....... C$.4....
Leak: 0x7fe34b742e20  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b744ed0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b742e2 0xd00007fe 	....... .B.4....
Leak: 0x7fe34b746bc0  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b744ed 0xd00007fe 	....... .D.4....
Leak: 0x7fe34b748320  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b749250  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b749a20  size=832  zone: DefaultMallocZone_0x10fd93000
	0x00429000 0x00007000 0x00429000 0x00007000 	..B..p....B..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b74a6d0  size=16  zone: DefaultMallocZone_0x10fd93000  length: 7  "workers"
Leak: 0x7fe34b74a730  size=16  zone: DefaultMallocZone_0x10fd93000
	0x00000000 0x20000000 0x34b7247f 0x400007fe 	....... .$.4...@
Leak: 0x7fe34b74a910  size=832  zone: DefaultMallocZone_0x10fd93000
	0x004ac000 0x00007000 0x004ac000 0x00007000 	..J..p....J..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b74b4b0  size=832  zone: DefaultMallocZone_0x10fd93000
	0x0052f000 0x00007000 0x0052f000 0x00007000 	..R..p....R..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b74e5c0  size=832  zone: DefaultMallocZone_0x10fd93000
	0x007be000 0x00007000 0x007be000 0x00007000 	..{..p....{..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b74fb00  size=832  zone: DefaultMallocZone_0x10fd93000
	0x00ad0000 0x00007000 0x00ad0000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b750840  size=832  zone: DefaultMallocZone_0x10fd93000
	0x00bd6000 0x00007000 0x00bd6000 0x00007000 	.`...p...`...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b750b80  size=832  zone: DefaultMallocZone_0x10fd93000
	0x00fee000 0x00007000 0x00fee000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b7517c0  size=832  zone: DefaultMallocZone_0x10fd93000
	0x01177000 0x00007000 0x01177000 0x00007000 	.p...p...p...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fe34b752500  size=832  zone: DefaultMallocZone_0x10fd93000
	0x0127d000 0x00007000 0x0127d000 0x00007000 	..'..p....'..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
