Process:         raytracer [51682]
Path:            /Users/rdieulan/RAY_TRACER/RT-CPU-WORK/./raytracer
Load Address:    0x10b8d1000
Identifier:      raytracer
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [42624]

Date/Time:       2017-05-07 12:34:49.042 +0200
Launch Time:     2017-05-07 12:34:11.207 +0200
OS Version:      Mac OS X 10.11.6 (15G1421)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 8.2.1 (8C1002)
----

leaks Report Version:  2.0
Process 51682: 20746 nodes malloced for 60887 KB
Process 51682: 106 leaks for 27808 total leaked bytes.
Leak: 0x7fced1c1fc00  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1c1fc10  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1c26650  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1c1fc0 0xf00007fc 	.G..... ........
Leak: 0x7fced1c26660  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1c32170  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0x00000000 0x20000000 	.G..... ....... 
Leak: 0x7fced1c3d280  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 1  "6"
Leak: 0x7fced1c3d320  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 1  "1"
Leak: 0x7fced1c3d450  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 1  "2"
Leak: 0x7fced1c3d470  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 1  "4"
Leak: 0x7fced1c3d490  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 1  "5"
Leak: 0x7fced1c3d570  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 1  "3"
Leak: 0x7fced1c3d610  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 1  "7"
Leak: 0x7fced1c3d630  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 1  "8"
Leak: 0x7fced1c3d650  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 1  "9"
Leak: 0x7fced1c3d670  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 2  "10"
Leak: 0x7fced1c3ea60  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1c40070  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00ad0000 0x00007000 0x00ad0000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1c41860  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1c41870  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0x00000000 0x20000000 	.G..... ....... 
Leak: 0x7fced1c41dc0  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00429000 0x00007000 0x00429000 0x00007000 	..B..p....B..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1c42f10  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x0127d000 0x00007000 0x0127d000 0x00007000 	..'..p....'..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1c43250  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x01300000 0x00007000 0x01300000 0x00007000 	..0..p....0..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1c43590  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x01383000 0x00007000 0x01383000 0x00007000 	.08..p...08..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1d1c4d0  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1d6de6 0x200007fc 	.G..... .m..... 
Leak: 0x7fced1d6de60  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1d721c 0xc00007fc 	.G..... .r......
Leak: 0x7fced1d721c0  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1d7860 0xb00007fc 	.G..... `x......
Leak: 0x7fced1d78600  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1d840d 0x200007fc 	.G..... ....... 
Leak: 0x7fced1e05b80  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e2e48 0x400007fc 	.G..... H......@
Leak: 0x7fced1e09ad0  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1e0b870  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1e10d70  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1e1fea0  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1e22320  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e2802 0x800007fc 	.G..... .(......
Leak: 0x7fced1e23790  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1e28020  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e4dc0 0x200007fc 	.G..... .M..... 
Leak: 0x7fced1e2d4f0  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e38fc 0xe00007fc 	.G..... .8......
Leak: 0x7fced1e2e480  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e2d4f 0x400007fc 	.G..... O-.....@
Leak: 0x7fced1e30790  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e4dd5 0x100007fc 	.G..... .M......
Leak: 0x7fced1e320d0  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1e38fc0  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e50f7 0x400007fc 	.G..... .P.....@
Leak: 0x7fced1e39380  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1e3ea60  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1e429e0  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1e42c60  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e4820 0x000007fc 	.G.....  H......
Leak: 0x7fced1e47f90  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e429e 0x500007fc 	.G..... .B.....P
Leak: 0x7fced1e48200  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e05b8 0x300007fc 	.G..... .......0
Leak: 0x7fced1e48c50  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1e4b2b0  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e52d5 0x200007fc 	.G..... .R..... 
Leak: 0x7fced1e4d230  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x004ac000 0x00007000 0x004ac000 0x00007000 	..J..p....J..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1e4dc00  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e5562 0xd00007fc 	.G..... bU......
Leak: 0x7fced1e50f70  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e47f9 0x300007fc 	.G..... .G.....0
Leak: 0x7fced1e52d50  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e10d7 0xe00007fc 	.G..... ........
Leak: 0x7fced1e53d00  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e2232 0x900007fc 	.G..... 2"......
Leak: 0x7fced1e55620  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1e4b2b 0x000007fc 	.G..... +K......
Leak: 0x7fced1e591c0  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00947000 0x00007000 0x00947000 0x00007000 	.p...p...p...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1e59500  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x009ca000 0x00007000 0x009ca000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1e59840  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00a4d000 0x00007000 0x00a4d000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1e5eb80  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00f6b000 0x00007000 0x00f6b000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1e5eec0  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00fee000 0x00007000 0x00fee000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1e5f200  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x01071000 0x00007000 0x01071000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1e5f540  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x010f4000 0x00007000 0x010f4000 0x00007000 	.@...p...@...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1e5f880  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x01177000 0x00007000 0x01177000 0x00007000 	.p...p...p...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1e5fbc0  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x011fa000 0x00007000 0x011fa000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1f07f00  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f0cc30  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f17200  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1f4798 0x500007fc 	.G..... .G.....P
Leak: 0x7fced1f172e0  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f20d40  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f3b800  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f3cab0  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f41660  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1f4c49 0xa00007fc 	.G..... IL......
Leak: 0x7fced1f47980  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1f4c23 0x000007fc 	.G..... #L......
Leak: 0x7fced1f4c230  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1f3fbc 0x200007fc 	.G..... .?..... 
Leak: 0x7fced1f4c490  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f4c8c0  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f6fd30  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1fab65 0xe00007fc 	.G..... e.......
Leak: 0x7fced1f74700  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1f1720 0xd00007fc 	.G.....  .......
Leak: 0x7fced1f770b0  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f77aa0  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f78010  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f7a6e0  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1f4166 0xc00007fc 	.G..... fA......
Leak: 0x7fced1f7ad90  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1f7470 0xa00007fc 	.G..... pt......
Leak: 0x7fced1f7c2d0  size=16  zone: DefaultMallocZone_0x10b9f5000
	0x8806478c 0x20007fff 0xed1f7a6e 0xb00007fc 	.G..... nz......
Leak: 0x7fced1f7f220  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f84630  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f88540  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f8ba40  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1f8c940  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1fab650  size=16  zone: DefaultMallocZone_0x10b9f5000  length: 7  "workers"
Leak: 0x7fced1fb0740  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x003a6000 0x00007000 0x003a6000 0x00007000 	.`:..p...`:..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb0c80  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x0052f000 0x00007000 0x0052f000 0x00007000 	..R..p....R..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb0fc0  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x005b2000 0x00007000 0x005b2000 0x00007000 	. [..p... [..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb1300  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00635000 0x00007000 0x00635000 0x00007000 	.Pc..p...Pc..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb1640  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x006b8000 0x00007000 0x006b8000 0x00007000 	..k..p....k..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb1980  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x0073b000 0x00007000 0x0073b000 0x00007000 	..s..p....s..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb1cc0  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x007be000 0x00007000 0x007be000 0x00007000 	..{..p....{..p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb2000  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00841000 0x00007000 0x00841000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb2340  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x008c4000 0x00007000 0x008c4000 0x00007000 	.@...p...@...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb4380  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00b53000 0x00007000 0x00b53000 0x00007000 	.0...p...0...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb46c0  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00bd6000 0x00007000 0x00bd6000 0x00007000 	.`...p...`...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb4a00  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00c59000 0x00007000 0x00c59000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb4d40  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00cdc000 0x00007000 0x00cdc000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb5080  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00d5f000 0x00007000 0x00d5f000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb53c0  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00de2000 0x00007000 0x00de2000 0x00007000 	. ...p... ...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb5700  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00e65000 0x00007000 0x00e65000 0x00007000 	.P...p...P...p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fced1fb5a40  size=832  zone: DefaultMallocZone_0x10b9f5000
	0x00ee8000 0x00007000 0x00ee8000 0x00007000 	.....p.......p..
	0x00000000 0x00000002 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
