Process:         raytracer [59539]
Path:            /Users/rfriscca/RT-CPU-WORK/./raytracer
Load Address:    0x101c18000
Identifier:      raytracer
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [40760]

Date/Time:       2017-05-06 13:31:52.204 +0200
Launch Time:     2017-05-06 13:31:41.431 +0200
OS Version:      Mac OS X 10.11.6 (15G1421)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 8.2.1 (8C1002)
----

leaks Report Version:  2.0
Process 59539: 19187 nodes malloced for 49744 KB
Process 59539: 55 leaks for 2512 total leaked bytes.
Leak: 0x7fde29600100  size=16  zone: DefaultMallocZone_0x101d3b000  length: 8  "0xffffff"
Leak: 0x7fde29600110  size=16  zone: DefaultMallocZone_0x101d3b000  length: 8  "0xffffff"
Leak: 0x7fde29600120  size=16  zone: DefaultMallocZone_0x101d3b000  length: 8  "0xffffff"
Leak: 0x7fde29600130  size=16  zone: DefaultMallocZone_0x101d3b000  length: 3  "500"
Leak: 0x7fde296004e0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 2  "90"
Leak: 0x7fde296004f0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 4  "1000"
Leak: 0x7fde29600500  size=16  zone: DefaultMallocZone_0x101d3b000  length: 4  "1000"
Leak: 0x7fde29600510  size=16  zone: DefaultMallocZone_0x101d3b000  length: 8  "0xffffff"
Leak: 0x7fde29600520  size=16  zone: DefaultMallocZone_0x101d3b000  length: 3  "500"
Leak: 0x7fde29600530  size=16  zone: DefaultMallocZone_0x101d3b000  length: 4  "3000"
Leak: 0x7fde29600540  size=16  zone: DefaultMallocZone_0x101d3b000  length: 8  "0xff4200"
Leak: 0x7fde29600550  size=16  zone: DefaultMallocZone_0x101d3b000  length: 8  "0xff0000"
Leak: 0x7fde29600ab0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 1  "0"
Leak: 0x7fde29600b10  size=16  zone: DefaultMallocZone_0x101d3b000  length: 8  "0xffffff"
Leak: 0x7fde29600b20  size=16  zone: DefaultMallocZone_0x101d3b000  length: 5  "-1165"
Leak: 0x7fde29600b30  size=16  zone: DefaultMallocZone_0x101d3b000  length: 3  "750"
Leak: 0x7fde29600b40  size=16  zone: DefaultMallocZone_0x101d3b000  length: 5  "-2000"
Leak: 0x7fde29600b50  size=16  zone: DefaultMallocZone_0x101d3b000  length: 4  "1500"
Leak: 0x7fde29600b60  size=16  zone: DefaultMallocZone_0x101d3b000  length: 8  "divers10"
Leak: 0x7fde29600bc0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 3  "500"
Leak: 0x7fde29600d30  size=16  zone: DefaultMallocZone_0x101d3b000  length: 1  "0"
Leak: 0x7fde29600d40  size=16  zone: DefaultMallocZone_0x101d3b000  length: 4  "1000"
Leak: 0x7fde29600d50  size=16  zone: DefaultMallocZone_0x101d3b000  length: 4  "1000"
Leak: 0x7fde29600e60  size=832  zone: DefaultMallocZone_0x101d3b000
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0x29600b10 0x00007fde 0x29600b20 0x00007fde 	..`).... .`)....
	0x29600b30 0x00007fde 0x29600b40 0x00007fde 	0.`)....@.`)....
	0x29600b50 0x00007fde 0x29600b60 0x00007fde 	P.`)....`.`)....
	0x29600b70 0x00007fde 0x29600b90 0x00007fde 	p.`)......`)....
	0x29600ba0 0x00007fde 0x29600bb0 0x00007fde 	..`)......`)....
	0x29600bc0 0x00007fde 0x29600bd0 0x00007fde 	..`)......`)....
	0x29600be0 0x00007fde 0x29600bf0 0x00007fde 	..`)......`)....
	...
Leak: 0x7fde296011a0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 3  "485"
Leak: 0x7fde296011b0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 3  "510"
Leak: 0x7fde296011c0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 1  "1"
Leak: 0x7fde296011d0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 8  "0x0000ff"
Leak: 0x7fde296011e0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 3  "700"
Leak: 0x7fde296012f0  size=832  zone: DefaultMallocZone_0x101d3b000
	0x00000000 0x00000000 0x00000007 0x00000000 	................
	0x29600bb0 0x00007fde 0x29600bc0 0x00007fde 	..`)......`)....
	0x29600bd0 0x00007fde 0x29600be0 0x00007fde 	..`)......`)....
	0x29600bf0 0x00007fde 0x29600c00 0x00007fde 	..`)......`)....
	0x29600c20 0x00007fde 0x00000000 0x00000000 	 .`)............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fde29601630  size=16  zone: DefaultMallocZone_0x101d3b000  length: 2  "85"
Leak: 0x7fde29601640  size=16  zone: DefaultMallocZone_0x101d3b000  length: 2  "10"
Leak: 0x7fde29601650  size=16  zone: DefaultMallocZone_0x101d3b000  length: 8  "0x00ff00"
Leak: 0x7fde296023b0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 8  "0x0000ff"
Leak: 0x7fde29602ee0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 4  "1280"
Leak: 0x7fde29602ef0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 3  "200"
Leak: 0x7fde29602f00  size=16  zone: DefaultMallocZone_0x101d3b000  length: 4  "1000"
Leak: 0x7fde29602f10  size=16  zone: DefaultMallocZone_0x101d3b000  length: 6  "marble"
Leak: 0x7fde296031f0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 5  "-2000"
Leak: 0x7fde29603820  size=16  zone: DefaultMallocZone_0x101d3b000  length: 1  "0"
Leak: 0x7fde29603830  size=16  zone: DefaultMallocZone_0x101d3b000  length: 4  "5000"
Leak: 0x7fde29603840  size=16  zone: DefaultMallocZone_0x101d3b000  length: 4  "7000"
Leak: 0x7fde29603850  size=16  zone: DefaultMallocZone_0x101d3b000  length: 1  "7"
Leak: 0x7fde29603860  size=16  zone: DefaultMallocZone_0x101d3b000  length: 1  "0"
Leak: 0x7fde29603870  size=16  zone: DefaultMallocZone_0x101d3b000  length: 1  "1"
Leak: 0x7fde29603880  size=16  zone: DefaultMallocZone_0x101d3b000  length: 1  "0"
Leak: 0x7fde29603890  size=16  zone: DefaultMallocZone_0x101d3b000  length: 1  "8"
Leak: 0x7fde29603da0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 3  "720"
Leak: 0x7fde29604020  size=16  zone: DefaultMallocZone_0x101d3b000  length: 1  "1"
Leak: 0x7fde29604080  size=16  zone: DefaultMallocZone_0x101d3b000  length: 7  "-1000.0"
Leak: 0x7fde29604090  size=16  zone: DefaultMallocZone_0x101d3b000  length: 7  "-1000.0"
Leak: 0x7fde296040a0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 4  "3000"
Leak: 0x7fde296040b0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 2  "10"
Leak: 0x7fde296040c0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 3  "120"
Leak: 0x7fde296040d0  size=16  zone: DefaultMallocZone_0x101d3b000  length: 4  "none"
