"plan": {
	"color": 0xffffff,
	"size": 500,
	"position": {
		"y": 1500
	},
	"texture": ironfloor,
	"normalmap": ironfloor
}

"plan": {
	"color": 0x01FEDC,
	"size": 500,
	"position": {
		"z": -3000
	},
    "angle": {
        "x": 90
    },
	"procedural": perlin
}

"cylindre": {
	"color": 0xF700CE,
	"size": 1000,
	"position": {
		"x": 200,
		"y": 1000,
		"z": -1700
	},
	"angle": {
        "x": 90
	},
	"procedural": square
}

"sphere": {
	"color": 0x8BF600,
	"size": 1000,
	"position": {
		"x": -2000,
		"y": 1500,
		"z": -2000
	},
	"texture": test
}

"cone": {
	"color": 0xF3FB00,
	"size": 200,
	"position": {
	   "x": -3000,
	   "z": -2200
    },
	"angle": {
        "x": 90,
        "y": 50,
        "z": 50
    },
	"procedural": marble
}

"light": {
	"color": 0xffffff,
	"position": {
		"x": -1000,
		"y": -1000,
		"z": 0
	}
}

"light": {
	"color": 0xffffff,
	"position": {
		"x": 0,
		"y": -1000,
		"z": 0
	}
}
