"plan": {
	"color": 0xbdc3c7,
	"size": 500,
	"reflect_k": 255,
	"position": {
		"y": 1000
	}
},

"plan": {
	"color": 0x2980b9,
	"size": 500,
	"reflect_k": 255,
	"position": {
		"y": -1000
	}
},

"plan": {
	"color": 0x16a085,
	"size": 500,
	"reflect_k": 255,
	"position": {
		"x": 1000
	},
	"angle": {
		"z": 90
	}
},

"plan": {
	"color": 0x8e44ad,
	"size": 500,
	"reflect_k": 255,
	"position": {
		"x": -3000
	},
	"angle": {
		"z": 90
	}
},

"plan": {
	"color": 0xc0392b,
	"size": 500,
	"reflect_k": 255,
	"position": {
        "z": 0
	},
    "angle": {
		"x": 90
	}
},

"plan": {
	"color": 0xbdc3c7,
	"size": 500,
	"reflect_k": 255,
	"position": {
        "z": 4000
	},
    "angle": {
		"x": 90
	}
},

"sphere": {
	"color": 0x3498db,
	"size": 500,
	"reflect_k": 150,
	"transparency": 0,
	"position": {
		"x": -1500,
		"y": 500,
		"z": 500
	}
},

"sphere": {
	"color": 0x9b59b6,
	"size": 500,
	"reflect_k": 150,
	"transparency": 0,
	"position": {
		"x": -1500,
		"y": -500,
		"z": 500
	}
},

"sphere": {
	"color": 0x2ecc71,
	"size": 500,
	"reflect_k": 150,
	"transparency": 0,
	"position": {
		"x": -500,
		"y": 500,
		"z": 500
	}
},

"sphere": {
	"color": 0xe74c3c,
	"size": 500,
	"reflect_k": 150,
	"transparency": 0,
	"position": {
		"x": -500,
		"y": -500,
		"z": 500
	}
},

"light": {
    "color": 0x111111,
	"position": {
		"x": -1000,
		"y": 0,
		"z": 3200
	}
},

"light": {
    "color": 0xffffff,
	"position": {
		"x": -1000,
		"y": 0,
		"z": -2200
	}
}
