"plan": {
	"color": 0xffffff,
	"color2": 0xffffff,
	"color3": 0xffffff,
	"size": 500,
	"position": {
		"y": 1500
	}
}

"glass": {
	"angle": {
		"x": 90,
		"y": 0
	},
	"position": {
		"x": 1000,
		"y": 0
	}
}

"cube": {
	"color": 0xff0000,
	"size": 1000,
	"transparency": 0,
	"position": {
	   "x": 1000,
       "y": 1000,
	   "z": -2000
    },
	"compose": {
		"sphere": {
			"position": {
		   		"x": 485,
	       		"y": 510,
		   		"z": 500
			},
			"negative": 1,
			"color": 0x0000ff,
			"size": 700
		}
	}
}

"sphere": {
	"color": 0xffffff,
	"size": 500,
	"position": {
		"x": -2000,
		"y": 1500,
		"z": -1000
	},
	"exp": {
		"y": 1.0
	},
	"texture": poolwater
}

"cylindre": {
	"color": 0x0000ff,
	"size": 500,
	"refract_ind": 5,
	"position": {
		"x": 200,
		"y": 1000,
		"z": 200
	},
	"angle": {
		"x": 90
	},
	"procedural": marble,
	"cap": {
		"cap1": 0,
		"cap2": 1000
	}
}

"square": {
	"size": 3000,
	"color": 0xff4200,
	"position": {
		"y": 750,
		"z": -3000
	},
	"normalmap": normalmap,
	"angle": {
		"x": 90
	}
}

"light": {
	"color": 0xffffff,
	"position": {
		"x": -1165,
		"y": -2000,
		"z": 0
	}
}
