"plan": {
	"position": {
		"x": 0,
		"y": 1500,
		"z": 0
	},
	"rgb": {
		"r": 255,
		"g": 255,
		"b": 255
	},
	"size": 500.0
},

"sphere": {
	"position": {
		"x": -2000,
		"y": 1500,
		"z": -1000
	},
	"rgb": {
		"r": 255,
		"g": 0,
		"b": 0
	},
	"size": 1000.0
},

"square": {
	"position": {
		"x": 0,
		"y": 750,
		"z": -3000
	},
	"angle": {
		"x": 90,
		"y": 0,
		"z": 0
	},
	"rgb": {
		"r": 15,
		"g": 66,
		"b": 240
	},
	"size": 3000.0
},

"cylindre": {
	"position": {
		"x": 200,
		"y": 1000,
		"z": 200
	},
	"angle": {
		"x": 90,
		"y": 0,
		"z": 0
	},
	"rgb": {
		"r": 255,
		"g": 0,
		"b": 255
	},
	"size": 500.0
},

"light": {
	"position": {
		"x": -1165,
		"y": -2000,
		"z": 0
	},
	"rgb": {
		"r": 255,
		"g": 255,
		"b": 255
	},
	"coef_ambient": 0.1,
	"coef_diffuse": 0.9,
	"coef_spec": 0.0
}
