"dplane": {
	"color2": 0xffffff,
	"color3": 0,
	"size": 500,
	"reflect_k": 0.5,
	"position": {
		"y": 1000
	}
},

"dplane": {
	"color2": 0xffffff,
	"color3": 0,
	"size": 500,
	"reflect_k": 0.5,
	"position": {
		"y": -1000
	}
},

"dplane": {
	"color2": 0xffffff,
	"color3": 0,
	"size": 500,
	"reflect_k": 0.5,
	"position": {
		"x": 1000
	},
	"angle": {
		"z": 90
	}
},

"dplane": {
	"color2": 0xffffff,
	"color3": 0,
	"size": 500,
	"reflect_k": 0.5,
	"position": {
		"x": -3000
	},
	"angle": {
		"z": 90
	}
},

"cylindre": {
	"color": 0xffffff,
	"size": 500,
	"position": {
		"x": -1000,
		"y": 0,
		"z": 0
	},
	"angle": {
		"x": 90
	}
},

"sphere": {
	"color": 0xffffff,
	"size": 500,
	"reflect_k": 0,
	"transparency": 0,
	"position": {
		"x": -1500,
		"y": 500,
		"z": 0
	}
},

"sphere": {
	"color": 0xffffff,
	"size": 500,
	"reflect_k": 0,
	"transparency": 0,
	"position": {
		"x": -1500,
		"y": -500,
		"z": 0
	}
},

"sphere": {
	"color": 0xffffff,
	"size": 500,
	"reflect_k": 0,
	"transparency": 0,
	"position": {
		"x": -500,
		"y": 500,
		"z": 0
	}
},

"sphere": {
	"color": 0xffffff,
	"size": 500,
	"reflect_k": 0,
	"transparency": 0,
	"position": {
		"x": -500,
		"y": -500,
		"z": 0
	}
},

"sphere": {
	"color": 0x0000ff,
	"size": 500,
	"reflect_k": 0,
	"transparency": 0,
	"position": {
		"x": -1000,
		"y": 0,
		"z": -1000
	}
},

"light": {
	"color": 0xff0000,
	"position": {
		"x": -1000,
		"y": 0,
		"z": 3200
	}
},

"light": {
	"color": 0xffff33,
	"position": {
		"x": -1000,
		"y": 0,
		"z": -2200
	}
}
