"dplane": {
	"color": 0x00ffff,
	"color2": 0x00ffff,
	"color3": 0x00ffff,
	"size": 500,
	"reflect_k": 20,
	"transparency": 190,
	"refract_ind": 1.333,
	"position": {
		"y": 700
	}
	"def": {
		"x": 1,
		"z": 1
	}
}

"dplane": {
	"color": 0xffffff,
	"color2": 0xffffff,
	"color3": 0xffffff,
	"size": 500,
	"position": {
		"y": 1500
	}
}

"sphere": {
	"color": 0x0000ff,
	"size": 1000,
	"position": {
		"z": -8000
	}
}

"sphere": {
	"color": 0xff0000,
	"size": 1000,
	"reflect_k": 210,
	"position": {
		"x": -4200,
		"y": 1000,
		"z": -3000
	}
}

"sphere": {
	"color": 0xffffff,
	"size": 1000,
	"transparency": 70,
	"position": {
	   "x": -2000,
       "y": 1500,
	   "z": -1000
    }
}

"cylindre": {
	"color": 0x0000ff,
	"size": 1000,
	"position": {
	   "x": 2500
    }
}

"cylindre": {
	"color": 0x00ff00,
	"size": 500,
	"position": {
	   "x": 2500
    },
	"angle": {
        "x": 43
    }
}

"cylindre": {
	"color": 0x0000ff,
	"size": 500,
	"position": {
	   "x": 200,
       "y": 1000,
	   "z": 200
    },
	"angle": {
        "x": 90
    }
}

"sphere": {
	"color": 0xff0000,
	"size": 100,
	"position": {
   		"x": 100,
   		"y": 100
	}
}

"cone": {
	"color": 0xff4200,
	"size": 500,
	"mod": 0.2,
	"reflect_k": 190,
	"position": {
	   "x": -1500,
	   "z": -5000
    },
	"angle": {
        "x": 90,
        "y": 50,
        "z": 50
    }
}

"square": {
	"size": 500,
	"color": 0xff4200,
	"position": {
	   "x": -500,
       "y": 1000,
	   "z": -2000
    }
}

"square": {
	"size": 500,
	"color": 0xff4200,
	"position": {
	   "x": -500,
       "y": 500,
	   "z": -2000
    }
}

"square": {
	"size": 500,
	"color": 0xff4200,
	"position": {
       "y": 500,
	   "z": -2000
    },
	"angle": {
        "z": 90
    }
}

"disk": {
	"size": 500,
	"color": 0xff4200,
	"position": {
	   "x": -1000,
       "y": 1000,
	   "z": -2000
    },
	"angle": {
        "y": 45,
        "z": -45
    }
}

"light": {
	"color": 0xffffff,
	"position": {
   		"x": -1165,
		"y": -2000,
   		"z": -3000
	}
}

"light": {
	"color": 0xffffff,
	"position": {
		"x": -1165,
		"y": -2000,
		"z": 3000
	}
}
