WINDOW:
	w: 400
	h: 640
PATH:
	texture: "./ressources/gui_texture/"
	font: "./ressources/gui_font/"
DEFAULT_FONT:
	size: 18
	font: "Starjedi"
	border_step: 15
DEFAULT_TEXTBOX:
	w: 50
	h: 20
	texture: "textbox_white.bmp"
	texture_selected: "textbox_black.bmp"
DEFAULT_SCROLL:
	w: 120
	h: 20
	max_shown: 5
	head_texture: "textbox_white.bmp"
	list_texture: "scroll_white.bmp"
	button_texture: "scrollB_jade.bmp"
	button_texture_selected: "scrollB_jade_selected.bmp"
DEFAULT_BUTTON:
	w: 100
	h: 25
	texture: "button_jade.bmp"
	texture_selected: "button_jade.bmp"
DEFAULT_CHECKBOX:
	size: 20
	texture: "textbox_white.bmp"
	texture_selected: "checbox_selected.bmp"
HELP MENU BUILDER:
	x: 20
	y: 20
	w: 360
	h: 530
PARAM MENU BUILDER:
	x: 20
	y: 20
	w: 360
	h: 530
	button_qt: 0
	scroll_qt: 1
	textbox_qt: 0
	checkbox_qt: 1
	scroll:
		x: 2
		y: 45
		tag: "RES"
		txt: "resolution"
		txt_anchor: "parent"
		txt_align: 0
	checkbox:
		x: 1
		y: 70
		tag: "_AA"
		selected: false
		txt: "Anti-aliasing"
		txt_anchor: "parent"
		txt_align: 0
MAIN BUILDER:
	x: 0
	y: 0
	w: 400
	h: 80
	txt: ""
	txt_anchor: ""
	txt_align: -1
	button_qt: 0
	scroll_qt: 2
	textbox_qt: 0
	checkbox_qt: 0
	scroll:
		x: 1
		y: 15
		tag: "SCN"
		txt: "scene"
		txt_anchor: "parent"
		txt_align: 0
		,
		x: 1
		y: 45
		tag: "OBJ"
		txt: "object"
		txt_anchor: "parent"
		txt_align: 0
	,
	x: 0
	y: 80
	w: 400
	h: 80
	txt: "position"
	txt_anchor: "this"
	txt_align: 0
	button_qt: 0
	scroll_qt: 0
	textbox_qt: 3
	checkbox_qt: 0
	textbox:
		x: 0
		y: 45
		tag: "__X"
		min: -99999
		max: 99999
		txt: "x"
		txt_anchor: "this"
		txt_align: 0
		,
		x: 1
		y: 45
		tag: "__Y"
		min: -99999
		max: 99999
		txt: "y"
		txt_anchor: "this"
		txt_align: 0
		,
		x: 2
		y: 45
		tag: "__Z"
		min: -99999
		max: 99999
		txt: "z"
		txt_anchor: "this"
		txt_align: 0
	,
	x: 0
	y: 160
	w: 400
	h: 80
	txt: "angle"
	txt_anchor: "this"
	txt_align: 0
	button_qt: 0
	scroll_qt: 0
	textbox_qt: 3
	checkbox_qt: 0
	textbox:
		x: 0
		y: 45
		tag: "_AX"
		min: -180
		max: 180
		txt: "x"
		txt_anchor: "this"
		txt_align: 0
		,
		x: 1
		y: 45
		tag: "_AY"
		min: -180
		max: 180
		txt: "y"
		txt_anchor: "this"
		txt_align: 0
		,
		x: 2
		y: 45
		tag: "_AZ"
		min: -180
		max: 180
		txt: "z"
		txt_anchor: "this"
		txt_align: 0
	,
	x: 0
	y: 240
	w: 400
	h: 120
	txt: "color"
	txt_anchor: "this"
	txt_align: 0
	button_qt: 0
	scroll_qt: 0
	textbox_qt: 4
	checkbox_qt: 0
	textbox:
		x: 0
		y: 45
		tag: "__R"
		min: 0
		max: 255
		txt: "r"
		txt_anchor: "this"
		txt_align: 0
		,
		x: 1
		y: 45
		tag: "__G"
		min: 0
		max: 255
		txt: "g"
		txt_anchor: "this"
		txt_align: 0
		,
		x: 0
		y: 80
		tag: "__B"
		min: 0
		max: 255
		txt: "b"
		txt_anchor: "this"
		txt_align: 0
		,
		x: 1
		y: 80
		tag: "__A"
		min: 0
		max: 255
		txt: "a"
		txt_anchor: "this"
		txt_align: 0
	,
	x: 0
	y: 360
	w: 400
	h: 400
	txt: ""
	txt_anchor: ""
	txt_align: -1
	button_qt: 0
	scroll_qt: 0
	textbox_qt: 1
	checkbox_qt: 0
	textbox:
		x: 1
		y: 10
		tag: "RFL"
		min: 0
		max: 255
		txt: "reflection"
		txt_anchor: "parent"
		txt_align: 0
	,
	x: 0
	y: 400
	w: 400
	h: 40
	txt: ""
	txt_anchor: ""
	txt_align: -1
	button_qt: 0
	scroll_qt: 0
	textbox_qt: 1
	checkbox_qt: 0
	textbox:
		x: 1
		y: 10
		tag: "RFR"
		min: 1
		max: 4.05
		txt: "refraction"
		txt_anchor: "parent"
		txt_align: 0
	,
	x: 0
	y: 440
	w: 400
	h: 40
	txt: ""
	txt_anchor: ""
	txt_align: -1
	button_qt: 0
	scroll_qt: 1
	textbox_qt: 0
	checkbox_qt: 0
	scroll:
		x: 1
		y: 15
		tag: "MTR"
		txt: "material"
		txt_anchor: "parent"
		txt_align: 0
	,
	x: 0
	y: 480
	w: 400
	h: 80
	txt: "texture"
	txt_anchor: "this"
	txt_align: 0
	button_qt: 0
	scroll_qt: 2
	textbox_qt: 0
	checkbox_qt: 0
	scroll:
		x: 0
		y: 45
		tag: "PCD"
		txt: "p"
		txt_anchor: "this"
		txt_align: 0
		,
		x: 2
		y: 45
		tag: "NML"
		txt: "n"
		txt_anchor: "this"
		txt_align: 0
	,
	x: 0
	y: 560
	w: 400
	h: 40
	txt: ""
	txt_anchor: ""
	txt_align: -1
	button_qt: 3
	scroll_qt: 0
	textbox_qt: 0
	checkbox_qt: 0
	button:
		x: 0
		y: 1
		action: "RESET"
		txt: "reset"
		txt_anchor: "this"
		txt_align: 1
		,
		x: 1
		y: 1
		action: "SAVE"
		txt: "save"
		txt_anchor: "this"
		txt_align: 1
		,
		x: 2
		y: 1
		action: "APPLY"
		txt: "apply"
		txt_anchor: "this"
		txt_align: 1
	,
	x: 0
	y: 600
	w: 400
	h: 40
	txt: ""
	txt_anchor: ""
	txt_align: -1
	button_qt: 3
	scroll_qt: 0
	textbox_qt: 0
	checkbox_qt: 0
	button:
		x: 0
		y: 1
		action: "PARAM"
		txt: "param"
		txt_anchor: "this"
		txt_align: 1
		,
		x: 1
		y: 1
		action: "HELP"
		txt: "help"
		txt_anchor: "this"
		txt_align: 1
		,
		x: 2
		y: 1
		action: "EXIT"
		txt: "exit"
		txt_anchor: "this"
		txt_align: 1
